
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 光标移动
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"多行, 多字符移动
noremap <S-k> 4k
noremap <S-j> 8j
noremap <S-h> 6h
noremap <S-l> 12l

"当前页最上，最下，最左，最右
noremap sk <S-h>
noremap sj <S-l>h
noremap sh ^
noremap sl $

"窗口间移动
noremap <C-j> <C-W>j
noremap <C-k> <C-W>k
noremap <C-h> <C-W>h
noremap <C-l> <C-W>l

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 文本编辑
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"插入模式下快速退出到Normal模式
imap <C-i> <Esc>
"imap <Esc> <Esc>l
"取消撤销操作
noremap U <C-r>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 文件操作
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"打开历史文件列表
noremap sb <Esc>:BufExplorer<CR>
"跳到下一历史文件
noremap sn <Esc>:bp<CR>
"跳到上一历史文件
noremap sp <Esc>:bn<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 窗口操作
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"打开目录列表
noremap WD <Esc>:NERDTreeToggle %<CR>


